<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worthington | ورثينجتون</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #09122a;
            color: #fff;
            margin: 0;
            padding: 0;
        }
.section {
    background-color: #00000087;
    align-items: center;
    height: 150px;
    margin: 20px auto;
    padding: 30px;
    border-radius: 10px;
    width: 80%;
    max-width: 1200px;
    box-sizing: border-box;
}
        .section h3 {
            font-family: 'Almarai', sans-serif; 
            color: #ffffffbe;
            margin-bottom: 15px;
        }
        .section p {
            line-height: 1.6;
        }
        @media (max-width: 768px) {
    .section-1, .section {
        width: 95%;
        padding: 15px;
        height: auto;
    }

    .section-1 h3, .section h3 {
        font-size: 1.5em;
    }

    .section-1 p, .section p {
        font-size: 0.9em;
    }
}
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <div class="menu-toggle">&#9776;</div>
        <nav>
            <ul>
                <li><a href="main.html">الرئيسية</a></li>
                <li><a href="main.html">إحصائيات العائلة</a></li>
                <li><a href="story.html">القصة والطاقم</a></li>
                <li><a href="rules.html">قوانين العائلة</a></li>
                <li><a href="crew.html">طاقم العائلة</a></li>
                <li><a href="servers.html">السيرفرات</a></li>
            </ul>
        </nav>
    </header>
    <div class="separator"></div>

    <div class="section">
        <h3>R1 - الإحترام</h3>
        <p>يجب أحترام الجميع، المخالفة ستعرضك لعقوبات وخيمة</p>
    </div>
    <div class="section">
        <h3>R2 - النشر والإحتيال</h3>
        <p>يُمنع النشر والتجارة والإعلان والإنتحال في السيرفر او في الخاص للأعضاء منعًا نهائيًا</p>
    </div>
    <div class="section">
        <h3>R3 - العنصرية</h3>
        <p>يُمنع العنصرية بجميع أنواعها بناءً على سمات مثل العرق أو الأصل القومي أو الجنس أو الانتماء الديني</p>
    </div>
    <div class="section">
        <h3>R4 - اسماء وصور غير مناسبة</h3>
        <p>يُمنع استخدام أسماء غير مناسبة او صور غير مناسبة قد تتعرض للحظر النهائي او الطرد من السيرفر</p>
    </div>
    <div class="section">
        <h3>R5 - المحتوى الغير اخلاقي</h3>
        <p>يُمنع نشر المحتوى الغير اخلاقي والاباحي في السيرفر وعقوبته الحظر النهائي</p>
    </div>
    <div class="section">
        <h3>R6 - المواضيع السياسية والدينية</h3>
        <p>يًمنع منعًا باتًا التحدث بالمواضيع السياسية او الدينية</p>
    </div>
    <div class="section">
        <h3>R7- الحسابات المتكررة لتفادي العقوبات</h3>
        <p>يُمنع أستخدام حسابات أخرى لتفادي العقوبات</p>
    </div>
    <div class="section">
        <h3>R8 - طلب الرتب الإدارية</h3>
        <p>يُمنع طلب الرتب الإدارية او الرتب الشرفية منعًا باتًا وقد يضعك طلبك في القائمة السوداء للإدارة</p>
    </div>
    <div class="section">
        <h3>R9 - القذف والسب</h3>
        <p>يُمنع القذف والسب بجميع انواعه، كما يُمنع استخدام ألفاظ غير مناسبة للفئة العمرية دون سن الـ 13</p>
    </div>
    <p class="copyright">© 2024 Worthington Copyrights - Developed by iDrone</p>
    <script src="script.js"></script> 
</body>
</html>
