<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@400&display=swap" rel="stylesheet">
    <title>Worthington | ورثينجتون</title>
    <style>
    body {
    background-color: #09122a;
    margin: 0;
    padding: 0;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
        .container {
            text-align: center;
        }

        .server-grid {
            display: flex;
            justify-content: center;
            gap: 40px;
            padding: 20px;
        }

        .server-card {
            background-color: #1b1e24;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 0px 15px #00d8a2a4;
            transition: transform 0.3s, box-shadow 0.3s;
            text-decoration: none;
            color: white;
            width: 300px;
            cursor: pointer;
            display: block;
        }
        .server-card:hover {
            transform: scale(1.1);
            box-shadow: 0px 0px 25px #00d8a3;
        }
        .server-card:active {
            transform: scale(0.9);

        }
        .server-card.red {
            background-color: #1b1e24;
            border: 3px solid #fa385e;
            box-shadow: 0px 0px 15px #fa385e;
        }

        .server-card.black {
            background-color: #1b1e24;
            border: 3px solid #0d0d0d;
            box-shadow: 0px 0px 15px #1b1e24;
        }

        .server-icon img {
            width: 80px;
            height: 80px;
            border-radius: 18px;
        }

        h2 {
            margin: 15px 0;
        }

        p {
            font-size: 16px;
            color: #aaa;
        }

        header {
            background-color: #00000087;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 5px 0;
            max-width: 1200px;
            margin: 20px auto 0;
            height: 60px;
        }
    
        .separator {
            width: 100%;
            max-width: 1200px;
            height: 1px;
            background-color: #ffffffb2;
            margin: 0 auto;
            position: relative;
        }


.logo img {
    width: 80px;
    height: auto;
}

nav {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

nav ul {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
}


nav ul li {
    list-style: none;
    margin: 0 10px;
}

nav ul li a {
            font-family: 'Almarai', sans-serif; 
            text-decoration: none;
            color: #ffffff9f;
            font-size: 18px;
            padding: 10px 15px;
            transition: .3s;
            direction: ltr;
        }
nav ul li a:hover {
    color: white;
}
.copyright {
    text-align: center;
    margin: 40px 0 0;
    font-size: 14px;
    color: #ffffffbe;
    direction: ltr;
}

    </style>
</head>
<body>
    <header>

        <nav>
            <ul>
                <li><a href="main.html">الرئيسية</a></li>
                <li><a href="main.html">إحصائيات العائلة</a></li>
                <li><a href="story.html">القصة والطاقم</a></li>
                <li><a href="rules.html">قوانين العائلة</a></li>
                <li><a href="crew.html">طاقم العائلة</a></li>
                <li><a href="servers.html">السيرفرات</a></li>
            </ul>
        </nav>
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
    </header>
        
    <div class="separator"></div>
    <div class="container">
        <div class="server-grid">
            <a href="https://discord.gg/worthington" class="server-card">
                <div class="server-icon">
                    <img src="worthington.png" alt="سيرفر العائلة">
                </div>
                <h2>الديسكورد الرسمي للعائلة</h2>
            </a>
            <a href="https://discord.gg/JS7bAvBPtA" class="server-card black">
                <div class="server-icon">
                    <img src="blackhands.png" alt="عصابة الأيادي السوداء">
                </div>
                <h2>عصابة الأيادي السوداء</h2>
            </a>
            <a href="https://discord.gg/wnashtime" class="server-card red">
                <div class="server-icon">
                    <img src="wnashtime.png" alt="وناسة تايم للحياة الواقعية">
                </div>
                <h2>وناسة تايم للحياة الواقعية</h2>
            </a>
        </div>
        <p class="copyright">© 2024 Worthington Copyrights - Developed by iDrone</p>
    </div>
    <script src="script.js"></script> 
</body>
</html>
