<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worthington | ورثينجتون</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img src="Images/logo.png" alt="Logo">
        </div>
        <div class="menu-toggle">&#9776;</div>
        <nav>
            <ul>
                <li><a href="main.html">الرئيسية</a></li>
                <li><a href="main.html">إحصائيات العائلة</a></li>
                <li><a href="story.html">القصة والطاقم</a></li>
                <li><a href="rules.html">قوانين العائلة</a></li>
                <li><a href="crew.html">طاقم العائلة</a></li>
                <li><a href="servers.html">السيرفرات</a></li>
            </ul>
        </nav>
    </header>
    <div class="separator"></div>
    <div class="centered-button">
        <a href="https://discord.gg/worthington" class="button-link">الإنضمام للديسكورد</a>
        <div class="typing-container">
            <span class="typing-text" id="typing-text"></span>
        </div>
    </div>

    <div class="container">
        <div class="box">
            <span id="discord-members" class="count">0<span class="plus">+</span></span>
            <p>أعضاء الديسكورد</p>
        </div>
        <div class="box">
            <span id="family-factions" class="count">0<span class="plus">+</span></span>
            <p>فاكشن العائلة</p>
        </div>
    </div>
    
    <p class="statistics-title">الإحصائيات للموسم الحالي (الموسم الثالث)</p>
    <p class="copyright">© 2024 Worthington Copyrights - Developed by iDrone</p>
    <script src="script.js"></script> 
</body>
</html>
