body {
    background-color: #09122a;
    margin: 0;
    padding: 0;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #00000087;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 5px 0;
    max-width: 1200px;
    margin: 20px auto 0;
    height: 60px;
}

.separator {
    width: 100%;
    max-width: 1200px;
    height: 1px;
    background-color: #ffffffb2;
    margin: 0 auto;
    position: relative;
}
.centered-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.button-link {
    font-family: 'Almarai', sans-serif; 
    padding: 15px 30px;
    background-color: #1947d1;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    position: relative;
}


.button-link {
    position: relative;
    display: inline-block;
    background-color: #1c64b1;
    color: white;
    padding: 15px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s, box-shadow 0.3s;
    box-shadow: 0 0 10px rgba(25, 71, 209, 0.6), 0 0 20px rgba(25, 71, 209, 0.4), 0 0 30px rgba(25, 71, 209, 0.2);
    margin-top: 200px;

}

.button-link:hover {
    background-color: #0056b3;
    box-shadow: 0 0 20px rgba(25, 71, 209, 0.8), 0 0 40px rgba(25, 71, 209, 0.6), 0 0 60px rgba(25, 71, 209, 0.4);
}
.button-link:active {
    transform: scale(0.9);
}
.logo img {
    width: 80px;
    height: auto;
}

nav {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 10px;
}

nav ul li a {
    font-family: 'Almarai', sans-serif; 
    text-decoration: none;
    color: #ffffff9f;
    font-size: 18px;
    padding: 10px 15px;
    transition: .3s;
}
nav ul li a:hover {
    color: white;
}

.menu-toggle {
    display: none; 
    font-size: 28px;
    color: #ffffff;
    cursor: pointer;
    margin-left: 10px;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    nav {
        display: none;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #00000087;
    }

    nav.active {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
    }
    
    nav.active ul {
        margin-top: 10px;
    }
    nav ul {
        flex-direction: column;
        width: 100%;
    }

    nav ul li {
        margin: 10px 0;
    }
}
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .box {
        width: 80%;
        max-width: 300px;
    }
}
.typing-container {
    position: absolute;
    margin-bottom: 10px;
    user-select: none;
}

.typing-text {
    font-size: 24px;
    color: #ffffffbe;
    white-space: nowrap; 
    overflow: hidden;
    border-right: 2px solid;
    animation: blink 0.7s step-end infinite;
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}
.container {
    display: flex;
    justify-content: space-around;
    padding: 50px;
    position: relative;
    z-index: 1;
}

.box {
    background-color: #00000087;
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 200px;
    text-align: center;
    position: relative;
    z-index: 2;
    margin: 10px;
}
.box p {
    font-family: 'Almarai', sans-serif; 
}

.count {
    font-size: 2.5em;
    font-weight: bold;
    color: #00d8a3;
    text-shadow: 0 0 5px #00d8a3, 0 0 10px #00d8a3, 0 0 15px #00d8a3;
    display: block;
    margin-bottom: 10px;
}
.plus {
    color: white;
    text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 15px #ffffff;

}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #1c1c1c;
    z-index: 0;
    opacity: 0.8;
}
.statistics-title {
    text-align: center;
    margin: 20px 0;
    font-size: 20px;
    color: #ffffffbe;
}
.copyright {
    text-align: center;
    margin: 40px 0 0;
    font-size: 14px;
    color: #ffffffbe;
}